{
  "name": "splitease-serverless",
  "version": "1.0.0",
  "description": "Serverless functions for SplitEase",
  "dependencies": {
    "@google/genai": "^0.16.0",
    "@netlify/functions": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
